{
  "name": "client-side-routing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx parcel public/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "firebase": "^11.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.13.2",
    "process": "^0.11.10"
  }
}
